# soul

./: .gitignore  pom.xml
src/main/java/cn/smartrick/soul/: SoulApplication.java
src/main/java/cn/smartrick/soul/annotation/: PermAuthority.java  RequestPost.java  RoleAuthority.java
src/main/java/cn/smartrick/soul/config/: ShareConfig.java  TransactionAdviceConfig.java  UploadProperties.java
src/main/java/cn/smartrick/soul/constant/: CloudType.java  FilePath.java  MediaType.java  ResponseStatus.java
src/main/java/cn/smartrick/soul/controller/: CloudController.java  CommentController.java  FileHandlerController.java  MessageController.java  MusicController.java  PosterController.java  UserController.java  VideoController.java
src/main/java/cn/smartrick/soul/dto/: MediaSortPageDto.java  Msg.java
src/main/java/cn/smartrick/soul/entity/: Cloud.java  Comment.java  Message.java  Music.java  Poster.java  Sort.java  User.java  Video.java
src/main/java/cn/smartrick/soul/filter/: CrossFilter.java
src/main/java/cn/smartrick/soul/intercept/: AuthorityIntercept.java
src/main/java/cn/smartrick/soul/mapper/: CloudMapper.java  CommentMapper.java  MessageMapper.java  MusicMapper.java  PosterMapper.java  SortMapper.java  UserMapper.java  VideoMapper.java
src/main/java/cn/smartrick/soul/service/: CloudService.java  CommentService.java  MessageService.java  MusicService.java  PosterService.java  UserService.java  VideoService.java
src/main/java/cn/smartrick/soul/service/impl/: CloudServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  PosterServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/smartrick/soul/util/: Json2ListTypeHandler.java  Json2SetTypeHandler.java  JwtUtil.java  RedisUtil.java  SaveFileUtil.java  StringUtil.java  UploadFileQiniu.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: CloudMapper.xml  CommentMapper.xml  MusicMapper.xml  PosterMapper.xml  SortMapper.xml  UserMapper.xml  VideoMapper.xml
